<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.playoff.controllers.MainMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Info">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutButtonPressed" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="313.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="78.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#onPreviousTournamentsPressed" styleClass="main-button" stylesheets="@style/style.css" text="Previous tournaments">
               <graphic>
                  <ImageView fx:id="previousTournamentLogo" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#onNewTournamentCreateClicked" styleClass="main-button" stylesheets="@style/style.css" text="New Tournament">
               <graphic>
                  <ImageView fx:id="newTournamentLogo" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="310.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onExitClicked" styleClass="main-button" stylesheets="@style/style.css" text="Exit" />
         </children>
      </VBox>
   </right>
</BorderPane>
